spring.application.name=demo11
# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lab5
spring.datasource.username=postgres
spring.datasource.password=aki180504
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.date=yyyy-MM-dd


# ????????? Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
logging.level.org.springframework.security=DEBUG
